# bbshopper

./: .gitignore  .gitmodules  README.md
BBShopperProject/: build.gradle  local.properties  settings.gradle
BBShopperProject/BBShopper/: build.gradle
BBShopperProject/BBShopper/src/main/: AndroidManifest.xml
BBShopperProject/BBShopper/src/main/java/com/knuck29/bbshopper/: BBApplication.java  CategoryActivity.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductListFragment.java
BBShopperProject/BBShopper/src/main/java/com/knuck29/bbshopper/app/: BBApplication.java  BaseActionBarActivity.java  BaseActionBarListActivity.java
BBShopperProject/BBShopper/src/main/java/com/knuck29/bbshopper/catalog/: Breadcrumb.java  Catalog.java  Category.java  CategoryAdapter.java  Image.java  Node.java  Price.java  Product.java  ProductAdapter.java
BBShopperProject/BBShopper/src/main/java/com/knuck29/bbshopper/dummy/: DummyContent.java
BBShopperProject/BBShopper/src/main/java/com/knuck29/bbshopper/modules/: AndroidModule.java  BBCatalogModule.java  ForApplication.java  Named.java
BBShopperProject/BBShopper/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_product_list.xml  activity_product_twopane.xml  activity_productdetail.xml  row_product.xml
BBShopperProject/BBShopper/src/main/res/values/: strings.xml
BBShopperProject/BBShopper/src/main/res/values-large/: refs.xml
BBShopperProject/gradle/wrapper/: gradle-wrapper.properties
