buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://localhost:8081/nexus/content/repositories/snapshots/"
            artifactUrls "http://localhost:8081/nexus/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'de.undercouch:gradle-download-task:0.4'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://localhost:8081/nexus/content/repositories/snapshots/"
        artifactUrls "http://localhost:8081/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.jakewharton:butterknife:2.0.1@jar'
    compile 'com.squareup.picasso:picasso:1.1.1@jar'
    compile 'com.squareup.okhttp:okhttp:1.2.1@jar'
    compile 'com.google.code.gson:gson:2.2.4@jar'
    compile 'com.squareup.dagger:dagger:1.1.0@jar'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0@jar'
    compile 'javax.inject:javax.inject:1'
    compile 'com.squareup:javawriter:2.2.1@jar'
//    compile 'com.knuck29:knucklib:0.0.1-SNAPSHOT@aar'
//    compile 'com.brandingbrand.meat:android:3.0.1-SNAPSHOT@aar'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    signingConfigs {

        foo {
//            def f = new File('master.keystore')
//            if (!f.exists()) {
//                new URL('http://github.com/knuck29/bbinternal/raw/master/debug.keystore').withInputStream{ i -> f.withOutputStream{ it << i }}
//            }

            storeFile file('master.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeType 'JKS'
        }

    }

    buildTypes {
        foo.initWith(buildTypes.debug)
        foo {
            packageNameSuffix ".foo"
            signingConfig signingConfigs.foo

        }
    }

}
import de.undercouch.gradle.tasks.download.Download
task downloadFile(type: Download) {
    src 'https://github.com/knuck29/bbinternal/raw/master/debug.keystore'
    dest 'master.keystore'
    onlyIfNewer true
}