buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.jakewharton:butterknife:2.0.1@jar'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0@jar'
    compile 'com.squareup.picasso:picasso:1.1.1@jar'
    compile 'com.squareup.okhttp:okhttp:1.2.1@jar'
    compile 'com.google.code.gson:gson:2.2.4@jar'

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }
}

