buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://localhost:8081/nexus/content/repositories/snapshots/"
            artifactUrls "http://localhost:8081/nexus/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://localhost:8081/nexus/content/repositories/snapshots/"
        artifactUrls "http://localhost:8081/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.jakewharton:butterknife:2.0.1@jar'
    compile 'com.squareup.picasso:picasso:1.1.1@jar'
    compile 'com.squareup.okhttp:okhttp:1.2.1@jar'
    compile 'com.google.code.gson:gson:2.2.4@jar'
    compile 'com.squareup.dagger:dagger:1.1.0@jar'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0@jar'
    compile 'javax.inject:javax.inject:1'
    compile 'com.squareup:javawriter:2.2.1@jar'

}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    signingConfigs {

        foo {

            storeFile file('master.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeType 'JKS'
        }

    }

    buildTypes {
        foo.initWith(buildTypes.debug)
        foo {
            packageNameSuffix ".foo"
            signingConfig signingConfigs.foo

        }
    }

}
